SPOTIFY_CLIENT_ID="your_spotify_client_id"
SPOTIFY_CLIENT_SECRET="your_spotify_client_secret"
SPOTIFY_REFRESH_TOKEN="your_spotify_refresh_token"
REDIRECT_URI="http://localhost:3000/api/callback"
REFRESH_TOKEN_ENDPOINT=http://localhost:3000/api/refresh_token